SET KEY_SEND TRUE

-- Seed CTA 101: Welcome Nudge (matches documentation examples)
DELETE FROM thunder-admin.cta WHERE PK = '101'
INSERT INTO thunder-admin.cta (PK, id, name, description, status, rule, behaviour_tags, tags, team, tenantId, created_at, created_by, last_updated_at, last_updated_by) VALUES ('101', 101, 'Welcome Nudge', 'Welcome nudge for onboarding eligible users', 'LIVE', JSON('{"cohortEligibility":{"includedCohorts":["all"],"excludedCohorts":[]},"stateToAction":{"1":"actionId1"},"resetStates":[],"resetCTAonFirstLaunch":false,"contextParams":["mode","contestId"],"stateTransition":{"ContestJoinedClient":{"0":[{"transitionTo":1,"filters":{"operator":"AND","filter":[{"propertyName":"mode","propertyType":"string","comparisonType":"=","comparisonValue":"normal"}]}}]}},"groupByConfig":{"groupBy":["roundId"]},"priority":1,"stateMachineTTL":1812517298168,"ctaValidTill":1812517298168,"actions":[{"actionId1":{"type":"BottomSheet","nudgeId":"5","nudgeTemplate":{"testId":"nudge_container_bottom_sheet"}}}],"frequency":{"session":{"limit":1},"window":{"limit":1,"unit":"days","value":2},"lifeSpan":{"limit":10}}}'), JSON('["onboarding_eligible"]'), JSON('[]'), 'default', 'tenant1', 1609459200000, 'admin@example.com', 1609459200000, 'admin@example.com')

-- Seed CTA 202: Feature Announcement (matches documentation examples)
DELETE FROM thunder-admin.cta WHERE PK = '202'
INSERT INTO thunder-admin.cta (PK, id, name, description, status, rule, behaviour_tags, tags, team, tenantId, created_at, created_by, last_updated_at, last_updated_by) VALUES ('202', 202, 'Feature Announcement', 'Feature announcement CTA', 'LIVE', JSON('{"cohortEligibility":{"includedCohorts":["all"],"excludedCohorts":[]},"stateToAction":{"1":"actionId1"},"resetStates":[],"resetCTAonFirstLaunch":false,"contextParams":[],"stateTransition":{},"groupByConfig":null,"priority":2,"stateMachineTTL":null,"ctaValidTill":null,"actions":[{"actionId1":{"type":"BottomSheet","nudgeId":"5"}}],"frequency":{"session":{"limit":1},"window":{"limit":1,"unit":"days","value":7},"lifeSpan":{"limit":5}}}'), JSON('[]'), JSON('[]'), 'default', 'tenant1', 1609459200000, 'admin@example.com', 1609459200000, 'admin@example.com')

