server {
  host = "0.0.0.0"
  port = 8080
  instances = 1
  compression-supported = true
  idle-timeout = 60
}

aerospike {
  host = "localhost"
  user-data-namespace = "thunder-namespace"
  admin-data-namespace = "thunder-admin-namespace"
  port = 3000
  socket-timeout = 5000
  total-timeout = 10000
  max-connections = 300
  bulk-read-socket-timeout = 10000
}

